<html>

<head>
    <meta charset="UTF-8" />
    <script type="application/javascript">
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        })
    </script>
    <style>
        body {
            background: linear-gradient(135deg,
                    white 0%,
                    white 49%,
                    black 49%,
                    black 51%,
                    white 51%,
                    white 100%);
            background-repeat: repeat;
            background-size: 20px 20px;
        }

        canvas {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
            background-color: white;
        }
    </style>
</head>
<script>
  let resize_canvas = (width, height) => {
    let canvas = document.getElementsByTagName("canvas")[0];
    if (canvas != null) {
      canvas.width = width;
      canvas.height = height;
      canvas.style = `width: ${canvas.width}; height: ${canvas.height}`;
    }
  }
</script>
<script type="module">
    import init from './public/runi.js'
    init()
</script>
<body>
</body>
</html>
